`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2018/06/15 21:24:01
// Design Name: 
// Module Name: passwordlock_sim
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module passwordlock_sim();
reg clk,if_right,reset,set_pwd;
reg [15:0] input_pwd;
reg show_present_pwd;
wire [15:0] password;
wire red,green,warning;
wire [7:0] led_light;
wire [10:0] led_present_pwd;
passwordlock sim(input_pwd,if_right,reset,set_pwd,red,green,clk,led_light,warning,led_present_pwd,show_present_pwd,   password);
initial
begin
    if_right = 0;
    reset = 0;
    set_pwd = 0;
    input_pwd = 0;
    clk = 0;
    show_present_pwd = 0;
end
always #10 input_pwd = input_pwd + 1;
always 
begin
    #25 set_pwd = ~set_pwd;
    #1 set_pwd = ~set_pwd;
end
always 
begin
    #4 if_right = ~if_right;
    #1 if_right = ~if_right;
end
always 
begin
    #100 reset = ~reset;
    #1 reset = ~reset;
end
always #1 clk = ~clk;
always 
begin
    #20 show_present_pwd = ~show_present_pwd;
    #5 show_present_pwd = ~show_present_pwd;
end
endmodule
